{
  "name": "hr-logger-electron",
  "version": "1.0.0",
  "description": "HR Logger Desktop App",
  "main": "main.js",
  "type": "commonjs",

  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },

  "author": "",
  "license": "ISC",

  "dependencies": {},
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },

"build": {
  "appId": "com.hrlogger.app",
  "productName": "HR Logger",

  "directories": {
    "output": "dist"
  },

  "files": [
    "main.js",
    "package.json"
  ],

  "extraResources": [
    {
      "from": "backend",
      "to": "backend"
    }
  ],

  "win": {
    "target": "nsis",
    "icon": "app.ico"
  },

  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "app.ico",
    "uninstallerIcon": "app.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "runAfterFinish": true
  }
}
}